# mall-Admin

./: package.json  pom.xml
src/api/: brand.js
src/main/java/mall/: AppRun.java
src/main/java/mall/conf/: RedisCongfig.java
src/main/java/mall/controller/: AdminConreoller.java
src/main/java/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopiCommentMapper.java  CmsTopicCategoryMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java
src/main/java/mall/pojo/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopiComment.java  CmsTopiCommentExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+2 more)
src/main/java/mall/vo/: SysResult.java  SystemCode.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsMemberReportMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopiCommentMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnReasonMapper.xml
